<PUBLIC:COMPONENT lightWeight="true">
	<PUBLIC:PROPERTY NAME="itemValue" GET="getItemValue" PUT="setItemValue" />
	<PUBLIC:PROPERTY NAME="itemProp" GET="getItemProp" PUT="setItemProp" />
	<PUBLIC:PROPERTY NAME="itemScope" GET="getItemScope" PUT="setItemScope" />
	<PUBLIC:PROPERTY NAME="itemId" GET="getItemId" PUT="setItemId" />
	<PUBLIC:PROPERTY NAME="itemType" GET="getItemType" PUT="setItemType" />
	<PUBLIC:PROPERTY NAME="itemRef" GET="getItemRef" PUT="setItemRef" />
	<PUBLIC:PROPERTY NAME="properties" GET="getProperties" />

	<SCRIPT>
		/*@requared window.Node.prototype = { ielt8 : true }*/
		var
			Element_proto=window.Element.prototype,
			getItemValue=Element_proto.getitemValue,
			setItemValue=Element_proto.setitemValue,
			getItemProp=Element_proto.getitemProp,
			setItemProp=Element_proto.setitemProp,
			getItemScope=Element_proto.getitemScope,
			setItemScope=Element_proto.setitemScope,
			getItemId=Element_proto.getitemId,
			setItemId=Element_proto.setitemId,
			getItemType=Element_proto.getitemType,
			setItemType=Element_proto.setitemType,
			getItemRef=Element_proto.getitemRef,
			setItemRef=Element_proto.setitemRef,
			getProperties=Element_proto.getproperties
		;

		/*if(this != window) {//Strange IE bug where thisObj === window
			Node_proto.__ielt8__element_init__.call(this);
		}*/
	</SCRIPT>
</PUBLIC:COMPONENT>
