<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:PROPERTY NAME="classList" GET="getClassList" />
<PUBLIC:PROPERTY NAME="attributes" GET="getAttributes" />
<PUBLIC:PROPERTY NAME="firstElementChild" GET="getFirstElementChild" />
<PUBLIC:PROPERTY NAME="lastElementChild" GET="getLastElementChild" />
<PUBLIC:PROPERTY NAME="nextElementSibling" GET="getNextElementSibling" />
<PUBLIC:PROPERTY NAME="previousElementSibling" GET="getPreviousElementSibling" />
<PUBLIC:PROPERTY NAME="childElementCount" GET="getChildElementCount" />

<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_DISCONNECTED" VALUE="1" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_PRECEDING" VALUE="2" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_FOLLOWING" VALUE="4" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_CONTAINS" VALUE="8" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_CONTAINED_BY" VALUE="16" />

<SCRIPT>

if(!this._)this._={};

/*@requared window._ielt8_getAttributes */
//attributes property start
//Save original attributes property if we don't do it
if(!this._.__ielt8_attributes__)this._.__ielt8_attributes__=this.attributes;

getAttributes = window._ielt8_getAttributes;
//attributes property end

/*@requared window._ielt8_Element_proto = {
 *  getclassList : <Function>,
 *  getfirstElementChild : <Function>,
 *  getlastElementChild : <Function>,
 *  getfirstElementChild : <Function>,
 *  getnextElementSibling : <Function>,
 *  getpreviousElementSibling : <Function>,
 *  getchildElementCount : <Function>,
 *  insertAfter : <Function>,
 *  getElementsByClassName : <Function>,
 *  compareDocumentPosition : <Function>
 * }*/
var Element_proto=window._ielt8_Element_proto
getClassList=Element_proto.getclassList;
getFirstElementChild=Element_proto.getfirstElementChild;
getLastElementChild=Element_proto.getlastElementChild;
getFirstElementChild=Element_proto.getfirstElementChild;
getNextElementSibling=Element_proto.getnextElementSibling;
getPreviousElementSibling=Element_proto.getpreviousElementSibling;
getChildElementCount=Element_proto.getchildElementCount;

if(this.cloneNode!==Element_proto.cloneNode)this.cloneNode=Element_proto.cloneNode;
if(!this.insertAfter)this.insertAfter=Element_proto.insertAfter;
if(!this.getElementsByClassName)this.getElementsByClassName=Element_proto.getElementsByClassName;
if(!this.compareDocumentPosition)this.compareDocumentPosition=Element_proto.compareDocumentPosition;

</SCRIPT>
</PUBLIC:COMPONENT>