<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:PROPERTY NAME="itemValue" GET="g1" PUT="s1" />
<PUBLIC:PROPERTY NAME="itemProp" GET="g2" PUT="s2" />
<PUBLIC:PROPERTY NAME="itemScope" GET="g3" PUT="s3" />
<PUBLIC:PROPERTY NAME="itemId" GET="g4" PUT="s4" />
<PUBLIC:PROPERTY NAME="itemType" GET="g5" PUT="s5" />
<PUBLIC:PROPERTY NAME="itemRef" GET="g6" PUT="s6" />
<PUBLIC:PROPERTY NAME="properties" GET="g7" />
<SCRIPT>
var p=window.Element.prototype,
g1=p.getitemValue,
s1=p.setitemValue,
g2=p.getitemProp,
s2=p.setitemProp,
g3=p.getitemScope,
s3=p.setitemScope,
g4=p.getitemId,
s4=p.setitemId,
g5=p.getitemType,
s5=p.setitemType,
g6=p.getitemRef,
s6=p.setitemRef,
g7=p.getproperties;
</SCRIPT>
</PUBLIC:COMPONENT>
